[33mcommit 2655ca2a5d6251c9e3baf45dbeda4a0b3b7b343f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msandro-dev[m[33m, [m[1;31morigin/sandro-dev[m[33m)[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Mon Oct 13 16:32:19 2025 -0500

    :art: se modifica el reporte del pdf

[33mcommit 56d80358ce83ee17614e9812446935a7e5a47927[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Tue Oct 7 15:36:12 2025 -0500

    :fix: downgrade zipstream-php for PHP 8.2 compatibility

[33mcommit 456efc030d9796d4690b69117c3db6f70e3a2181[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Tue Oct 7 14:32:49 2025 -0500

    :zap: se reduce el tamaño de descarga de los pdf

[33mcommit 935adf14fcfb3f29f318ac3736518bf26bb83284[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Mon Oct 6 12:45:21 2025 -0500

    :zap: se modifican errores en el backend

[33mcommit 3bd9c9f8d3b66050e3d59383b254654c7d53d73f[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Sun Oct 5 15:54:03 2025 -0500

    :sparkles se agrega exportar a excel

[33mcommit 6341a751525b0a91f608c8965568bc837c1e10a0[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Thu Oct 2 10:56:30 2025 -0500

    :bookmark: cambios locales antes de sincronizar

[33mcommit e1d84b748f1d1de635901131ed5051bbb411a487[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Sat Sep 27 15:52:37 2025 -0500

    :art: se sube filtro y paginacion para Plan de tareas

[33mcommit a58928e66bf0916773aa13b1b7b01ae9d38dc1a5[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Tue Sep 23 18:02:10 2025 -0500

    :art: se agrega filtro de fecha para orden de trabajo

[33mcommit 3eef916555b5903e395b7caf1adf0963cdb0bc5a[m[33m ([m[1;32mdev[m[33m)[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Tue Sep 23 15:24:05 2025 -0500

    :sparkles: se limita carga de OTs y se modifica el filtro de OTs

[33mcommit 3f5e110ad7014d63b1234f51bb7131abf9bc31d7[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emerson Valenzuela <valenestradam1@gmail.com>
Date:   Mon Sep 22 17:33:28 2025 -0500

    :art: style(UI): adjust ProjectCard alignment with Flex

[33mcommit d4e21239101bc8fb073865ef8529f7f38d8e95c0[m
Author: Emerson Valenzuela <valenestradam1@gmail.com>
Date:   Mon Sep 22 16:31:51 2025 -0500

    :sparkles: feat(download): PDF optimization and UI

[33mcommit 027d4000d046af1190dde1297decd1727ebd7664[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Mon Sep 22 12:49:37 2025 -0500

    :art: se añade paginacion a buscar OT

[33mcommit e57c2f9f200e5d63e238144d31b8e23c3ec07c56[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Mon Sep 22 09:04:57 2025 -0500

    se corrigue el problema con la busqueda por fecha

[33mcommit 94fe35d855bdcbc2b109e7767e420e5e87ea322a[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Wed Aug 20 17:28:16 2025 -0500

    :rocket: Update Pdf Ots diario 2

[33mcommit d3bf8420dbac2dc1943a44396e57f2970625b564[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Wed Aug 20 17:22:29 2025 -0500

    :rocket: Update Pdf Ots diario

[33mcommit 61a36d13e25183b39a6e3354fba4c318570ad5a2[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Wed Aug 20 17:14:46 2025 -0500

    :rocket: Update Pdf Ots diario

[33mcommit c1f30937f967fbb11a9934b168b40f8f2f87968b[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Tue Aug 19 15:18:54 2025 -0500

    :rocket: Update Pdf Ots

[33mcommit dc3f8aa3415a3da1d9f78254ebb8f497067ba9bb[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Wed Aug 13 16:59:27 2025 -0500

    :rocket: update project card message ultima modificacion

[33mcommit a68b0017b4aff8d7a051978a4143698ca9c241a6[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Thu Jul 24 10:40:01 2025 -0500

    :rocket: Update user firma

[33mcommit f7eddb2ee5f9fe87ff3bd264bc952d268fd93963[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Fri Jul 18 17:04:56 2025 -0500

    Update DachboardController

[33mcommit 9315bde75d2350ff4a515a3126715cecc5f191a5[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Fri Jul 18 16:51:43 2025 -0500

    Update pdf project

[33mcommit cd2601b4ec1ca8e7f591907567f430ca4b364185[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Tue Jul 15 12:39:22 2025 -0500

    Update button options of projects card for dwonload

[33mcommit c591b3d8de2ab6fc902a1105baee609fbae25a75[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Wed Jul 9 10:12:31 2025 -0500

    Create rol descargar proyecto for user control

[33mcommit 0d9cea3b5c3b70f45a9aabb120d5ea80a49e096f[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Wed Jul 9 09:47:43 2025 -0500

    Create rol descargar proyecto for user control

[33mcommit a987e72e1d079affac2ec9a73db5fc1da51a4dc5[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Sat Jun 14 14:39:56 2025 -0500

    Update Usuario auditado al completar tarea

[33mcommit 71fdeb043d8e584d814d223bd40609c8f2af9683[m
Author: Kenyi Valladolid <valladolidk03@gmail.com>
Date:   Wed Jan 29 16:46:16 2025 -0500

    :rocket: Update succesfull dropzone open camera

[33mcommit 973563cdc03a66c0f1bec36a09310497587c6483[m
Author: Kenyi Valladolid <valladolidk03@gmail.com>
Date:   Wed Jan 29 16:27:29 2025 -0500

    Update dropzone open camera 2

[33mcommit 79ac1206378ff92168bd21dde67d194e022f2a81[m
Author: Kenyi Valladolid <valladolidk03@gmail.com>
Date:   Wed Jan 29 16:03:22 2025 -0500

    Update dropzone open camera

[33mcommit ede6048bee91fb28b86d24a11d4f39d717d60d53[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Thu Dec 12 12:01:35 2024 -0500

    :rocket: Update CheckList --edit image--

[33mcommit 86e58bf1f823740a0cdffff132e338d208fc0fc9[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Fri Nov 22 16:42:47 2024 -0500

    Update Report search project

[33mcommit ff6b809ae2d733b852e80e9258f74c80aba2b0a7[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Tue Nov 12 17:57:12 2024 -0500

    :rocket: Update page projects and report all ready

[33mcommit 5a51b0368bd051bb7555a9b71900dc44b974c673[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Tue Nov 12 17:42:01 2024 -0500

    :rocket: Update view 'orden de trabajo' and create report

[33mcommit 8e1baccd50ee11fddcbd0192fc5236a2667f3971[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Mon Nov 11 11:30:06 2024 -0500

    :rocket: Update data projectGroups and filter date

[33mcommit ec9a3e6b8af7a0bffa66f9040270229b2d5dee33[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Mon Nov 11 09:17:05 2024 -0500

    :rocket: OT finalizadas view all

[33mcommit 110985e8a9c18fdb25b16237b0d330f48e54a691[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Fri Oct 25 10:35:53 2024 -0500

    Error uplad image

[33mcommit b18a327775374e727335b3e82a6ac07a9daae6c5[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Fri Oct 25 10:27:59 2024 -0500

    Maintenance v9.8

[33mcommit 4207c9dc01387c31cf20f2d1baf22e7c8b926cf1[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Fri Oct 25 09:30:35 2024 -0500

    Maintenance v9.7

[33mcommit 37f2c1a70088834a1dac948ff3118813b6b43f44[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Fri Oct 25 09:19:24 2024 -0500

    Maintenance v9.7

[33mcommit 27737cda5d1316c5d2d4bf1fee53bf1dd7305f90[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Thu Oct 24 11:08:17 2024 -0500

    Maintenance v9.6

[33mcommit e7d8eea0c148829261c5cda9010432e5043b1463[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Thu Oct 24 11:07:07 2024 -0500

    Maintenance v9.6

[33mcommit 072c5453205f81e9251668f0d552a86643b63c6a[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Thu Oct 24 09:22:58 2024 -0500

    Maintenance v9.5

[33mcommit 63a9d64185c7f4fd7b783a323464805801b3fc30[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Thu Oct 24 09:15:31 2024 -0500

    Maintenance v9.5

[33mcommit e66a8717d433e9fbf7ae90ea0ac60a9cd66f742f[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Fri Oct 18 15:04:41 2024 -0500

    :rocket: Maintenance v9.2

[33mcommit 210800cc611ada626c86a754651094ae4e848a1f[m
Author: SystemsGV <jsistemasgv@gmail.com>
Date:   Fri Oct 18 11:48:22 2024 -0500

    :rocket: Maintenance v9.0

[33mcommit 9a576f